{
  "name": "@yeyunjianshi/command-calendar",
  "version": "1.0.0",
  "description": "Command Calender",
  "main": "index.ts",
  "bin": {
    "command-calendar": "bin/index.js"
  },
  "files": [
    "./bin/index.js"
  ],
  "type": "module",
  "types": "index.ts",
  "scripts": {
    "dev": "tsc & ./bin/index.js",
    "build": "tsc",
    "format": "prettier --write \"**/*.+(js|ts|json)\"",
    "lint": "eslint . --fix --ext .ts",
    "prepare": "husky install"
  },
  "keywords": [
    "command",
    "calendar"
  ],
  "author": "yeyunajinshi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.8.3",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "*.{ts, js, json}": "prettier --write",
    "*.ts": "eslint --fix"
  },
  "dependencies": {
    "ansi-escapes": "^6.0.0",
    "kleur": "^4.1.5"
  }
}
